{
  "name": "niigata-kyori-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "microcms-js-sdk": "^3.3.0",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "15.1.7"
  }
}